# Listener

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.bearya.mobile.app.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: story.db
app/src/main/java/com/bearya/mobile/activity/: MainActivity.kt
app/src/main/java/com/bearya/mobile/adapter/: TeacherPagerAdapter.kt
app/src/main/java/com/bearya/mobile/app/: App.kt  AppDatabase.kt  AppInit.kt
app/src/main/java/com/bearya/mobile/component/: Api.kt  ApiService.kt
app/src/main/java/com/bearya/mobile/data/bean/: LoginBean.kt  NewsBean.kt
app/src/main/java/com/bearya/mobile/data/converters/: Converters.kt
app/src/main/java/com/bearya/mobile/data/dao/: PoetryDao.kt  TeachersDao.kt
app/src/main/java/com/bearya/mobile/data/entity/: News.kt  Poetry.kt  Teachers.kt
app/src/main/java/com/bearya/mobile/data/model/: ForgetViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/bearya/mobile/data/repository/: MMKVInstance.kt  NewsRepository.kt  PoetryRepository.kt  TeacherRepository.kt  UserRepository.kt
app/src/main/java/com/bearya/mobile/dialog/: AppStyle.kt
app/src/main/java/com/bearya/mobile/ext/: CalendarExt.kt  IntExt.kt  LiveDataExt.kt  PagerExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/bearya/mobile/fragment/: DiscoverFragment.kt  ForgetSheetFragment.kt  LoginSheetFragment.kt  MineFragment.kt  PreferredFragment.kt  RegisterSheetFragment.kt  WonderfulFragment.kt
app/src/main/java/com/bearya/mobile/http/: Api.kt  ApiService.kt  HttpResult.kt  HttpRetrofit.kt
app/src/main/java/com/bearya/mobile/tools/: DefaultBinding.kt  Http.kt
app/src/main/java/com/bearya/mobile/widget/: ClickableSpanText.kt
app/src/main/java/com/bearya/mobile/widget/cardpage/: CardPageSwitcher.kt  CardPageTransformer.kt
app/src/main/java/com/bearya/mobile/widget/codeinputlib/: CodeInput.java
app/src/main/java/com/bearya/mobile/widget/codeinputlib/data/: FixedStack.java
app/src/main/java/com/bearya/mobile/widget/codeinputlib/model/: Underline.java
app/src/main/res/color/: bottom_menu_color.xml  bottom_menu_color_dark.xml
app/src/main/res/drawable/: ic_baseline_account_24.xml  ic_baseline_account_box_24.xml  ic_baseline_amp_stories_24.xml  ic_baseline_book_64.xml  ic_baseline_chevron_right_24.xml  ic_baseline_collect_24.xml  ic_baseline_composition_64.xml  ic_baseline_devices_24.xml  ic_baseline_discover_24.xml  ic_baseline_emblem_24.xml  ic_baseline_essay_64.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_member_24.xml  ic_baseline_nonmember_24.xml  ic_baseline_parent_child_24.xml  ic_baseline_preferred_24.xml  ic_baseline_series_64.xml  ic_baseline_settings_24.xml  ic_baseline_teacher_64.xml  ic_baseline_text_64.xml  ic_baseline_unit_article_64.xml  ic_baseline_vip_24.xml  ic_baseline_voice_print_24.xml  ic_baseline_wonderful_24.xml  ripple_dust_red.xml  ripple_gray_12.xml  ripple_gray_4.xml  ripple_gray_5.xml  ripple_gray_6.xml  ripple_gray_8.xml  selector_member_state.xml  shape_rec_blue_12.xml  shape_rec_calendula_gold_12.xml  shape_rec_cyan_12.xml  shape_rec_dust_red_12.xml  shape_rec_golden_purple_12.xml  shape_rec_solid_orange_12.xml  shape_rec_volcano_12.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_mine.xml  fragment_preferred.xml  fragment_wonderful.xml  item_teacher_pager.xml  sheet_forget.xml  sheet_login.xml  sheet_register.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
